# Assignment-Maven

./: .gitignore  README.md  pom.xml
cal-api/: pom.xml
cal-api/src/main/java/com/Calculator/Functions/: Calculator.java
cal-impl/: pom.xml
cal-impl/src/main/java/com/Calculator/App/: Application.java
